Profissional
{
    "nome": "Jose",
    "email": "jose@email.com",
    "senha": "Jose1234",
    "tipo_usuario": "Profissional",
    "empresa": "Itaú",
    "cargo": "Desenvolvedor",
    "bio": "Desenvolvedor Back-End"
}
Aprendiz
{
    "nome": "Osvaldo",
    "email": "osvaldo@email.com",
    "senha": "Osvaldo1234",
    "tipo_usuario": "Aprendiz",
    "nivel_experiencia": "Iniciante",
    "bio": "Quero entrar na area sendo desenvolvedor"
}
Criar Tarefa
{
    "titulo": "Integre uma API",
    "descricao": "Faça uma integração da API de tempo",
    "categoria": "Back End",
    "data_limite": "2026-06-20",
    "nivel_dificuldade": "facil"
}
Assumir Tarefa
{
    vazio
}
Atualizar status
{
    "status_tarefa": "concluida"
}
Criar Entrega
{
  "id_tarefa": 1,
  "arquivo_url": "http://meusite.com/projeto.zip",
  "link_repositorio": "https://github.com/usuario/projeto",
  "codigo_texto": "console.log('Entrega pronta')"
}
Atualizar status da Entrega
{
  "status": "Aprovado"
}
Recuperação de senha
{
    "email": "jose@email.com"
}
Redefinir senha
{
  "novaSenha": "123456789"
}